@import "../components/Media/media.scss";

.three__col {
  padding: 90px 0;
  .container {
    max-width: 1200px;
    margin: auto;
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 15px;
      @include md {
        grid-template-columns: 1fr;
        justify-content: center;
      }
      .item {
        border-radius: 8px;

        overflow: hidden;
        text-align: center;
        display: grid;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
          height: 100%;
        }
        .content {
          background: #fff;
          padding: 30px 20px;
          height: 100%;
          display: grid;
          align-items: center;
          p {
            line-height: 1.3;
          }
          h2 {
            font-size: 2.125rem;
            text-transform: uppercase;
            color: #b3848f;
            font-weight: 500;
          }
          button {
            padding: 6px 15px;
            border-radius: 8px;
            border: 1px solid black;
            color: black;
            width: max-content;
            background: #fff;

            margin: auto;
          }
        }
      }
    }
  }
}
.two__col {
  padding: 0px 0;
  .container {
    max-width: 1200px;
    margin: auto;
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      @include md {
        grid-template-columns: 1fr;
        justify-content: center;
      }
      .item {
        overflow: hidden;
        text-align: center;
        display: grid;
        /* justify-content: center; */
        align-items: center;

        figure {
          height: 450px;
          margin: 0;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .content {
          background: #fff;
          padding: 30px 20px;
          height: 100%;
          display: grid;
          align-items: center;
          justify-content: center;
          height: fit-content;
          gap: 1rem;
          p {
            line-height: 1.3;
          }
          h2 {
            font-size: 2.125rem;
            text-transform: uppercase;
            color: #b3848f;
            font-weight: 500;
          }
          button {
            padding: 6px 15px;
            border-radius: 8px;
            border: 1px solid black;
            color: black;
            width: max-content;
            background: #fff;

            margin: auto;
          }
        }
      }
    }
  }
}
.three__col__two {
  padding: 90px 0;
  .container {
    max-width: 1200px;
    margin: auto;
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 15px;
      @include md {
        grid-template-columns: 1fr;
        justify-content: center;
      }
      .item {
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
        display: grid;
        justify-content: center;
        align-items: end;
        min-height: 377px;
        max-width: 377px;
        width: 100%;
        position: relative;
        margin: auto;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .content {
          padding: 30px 20px;
          height: 100%;
          display: grid;
          align-items: end;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          width: 100%;
          background: #00000017;
          margin: auto;
          padding: 0 40px;
          p {
            line-height: 1.3;
          }
          h2 {
            font-size: 2.125rem;
            text-transform: uppercase;
            color: #fff;
            font-weight: 500;
          }
          button {
            padding: 6px 15px;
            border-radius: 8px;
            border: 0px solid black;
            color: black;
            width: max-content;
            background: #fff;
            color: #000;

            margin: auto;
          }
        }
      }
    }
  }
}
.two__col__two {
  padding: 0px 0;
  .container {
    max-width: 1200px;
    margin: auto;
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      @include md {
        grid-template-columns: 1fr;
        justify-content: center;
      }
      .item {
        overflow: hidden;
        text-align: center;
        display: grid;
        /* justify-content: center; */
        align-items: center;

        figure {
          height: 450px;
          margin: 0;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .content {
          background: #fff;
          padding: 30px 20px;
          height: 100%;
          display: grid;
          align-items: center;
          justify-content: center;
          height: fit-content;
          gap: 1rem;
          p {
            line-height: 1.3;
          }
          h2 {
            font-size: 2.125rem;
            text-transform: uppercase;
            color: #b3848f;
            font-weight: 500;
          }
          button {
            padding: 6px 15px;
            border-radius: 8px;
            border: 1px solid black;
            color: black;
            width: max-content;
            background: #fff;

            margin: auto;
          }
        }
      }
    }
  }
}
.heading__ {
  max-width: 1200px;
  margin: auto;
  h2 {
    color: #b3848f;
    font-size: 2.125rem;
    line-height: 110%;
    margin: 0 0 2rem;
    max-width: 90%;
    overflow: hidden;
    padding-top: 0;
    position: relative !important;
    text-transform: uppercase;
    top: auto;
    font-weight: 500;
  }
}
.banner__ {
  padding: 90px 0;
  background: #f1e5e7;
  margin-top: 50px;
  .container {
    max-width: 1200px;
    margin: auto;
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 35px;
      border-radius: 10px;
      overflow: hidden;
      @include md {
        grid-template-columns: 1fr;
        justify-content: center;
      }
      .start {
        display: grid;
        align-items: center;
        height: fit-content;
        align-self: center;
        text-align: start;
        p {
          line-height: 1.3;
        }
        h2 {
          font-size: 2.125rem;
          text-transform: uppercase;
          color: #000;
          font-weight: 500;
        }
        button {
          padding: 6px 15px;
          border-radius: 8px;
          border: 1px solid black;
          color: black;
          width: max-content;
          background: transparent;
        }
      }
      .end {
        img {
          width: 100%;
          border-radius: 12px;
          height: 100%;
          height: 450px;
          object-fit: cover;
        }
      }
    }
  }
}
